.sift .cover{
  background: url(../img/sift/sift_cover.png) fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  width: 100%;
  height: 350px;
}

img{
  width: 100%;
  height: auto;
}

body{
  background-color: white;

}
main.sift{
  margin: 0px;
  background-color: white;
}

.sift h1, h2{
  color: #003965;
}

.sift h2{
  font-weight: 600;
}
.sift_margins{
  margin: 10px;
}

.sift_h1{
  margin-top: 40px;
  margin-bottom: 10px;
}

.project_info_wrapper{
  display: grid;
  grid-template-columns: 80px 2fr;
  max-width: 500px;
  padding-bottom: 20px;
}

.bold{
  font-weight: 600;
}

.sift h3{
  font-size: 20px;
  margin-top: 20px;
  padding-bottom: 10px;
}

.section_line{
  border: 1px solid rgb(220, 220, 220);
  margin: 50px 0 20px 0;
  border-radius: 100px;
}
h2{
  padding-bottom: 10px;
  padding-top: 30px;
}

.process{
  padding-top: 20px;
}

.section_line_dotted{
  border: 1px dashed rgb(220, 220, 220);
    margin: 50px 0 20px 0;
    border-radius: 100px;
}

.img_padding img{
  padding-bottom: 10px;
  padding-top: 10px;
}

.grey_container{
  background-color: #F3F4F8;
  border: 1px solid #E7EAF8;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  margin-top: 10px;

}

.research{
  padding-top: 10px;
  width: 90%;
  margin: auto;
  display: block;
  text-align: center;
}

.research_link{
  padding-top: 10px;
}

#research_link {
  text-decoration: underline !important;
  color: #003965;
}

/* Features Start */

.features_container{
  background-color: #F3F4F8;
  border: 1px solid #E7EAF8;
  border-radius: 5px;
}

.features_container h3{
  color: #164989;
  font-size: 25px;
  text-align: center;
}

.features_container img{
  width: 60%;
  margin: 20px auto 0px auto;
  display: block;
}

.features_container p{
margin: 0 20px 20px 20px;
}
.section_wrapper_features{
  display: grid;
  grid-gap: 10px;
}

/* Features End */

.grey_container.tools{
  margin-top: 0;
}

/* Personas Start */
.section_wrapper_personas img{
  border: 1px solid rgb(203, 204, 255);
}
/* Personas End */

/* Wireframes Start */
.section_wrapper_wireframes_2{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  padding-bottom: 20px;
  align-items: start;
}
.section_wrapper_wireframes_2 img{
  border: 2px solid rgb(235, 235, 235);
}
.section_wrapper_wireframes_2 div li a{
  color: #003965;
  font-size: 14px;
}
.section_wrapper_wireframes_2 div li {
  padding-bottom: 5px;
}

/* Wireframes End */

/* Illusstrations Start */

.sift_block_main_wrapper{
  display: grid;
  grid-gap: 5px;
}

.icons_5{
  order: 1;
}
.illustrations_space p{
  padding-bottom: 10px;
}

/* Illusstrations End */

/* System Architecture Start */
  .system_ar img{
    border: 1px solid rgb(219, 219, 219);
    border-radius: 3px;
  }
/* System Architecture End */

.promo_meterial img, .future_r_map img {
  border: 1.5px solid rgb(221, 221, 255);
}

.future_r_map img{
  margin-top: 20px;
}

/* See other projects Start */

.see_other_projects{
background-color: #EEEEFF;
margin-top: 20px;
}

.see_other_projects h2{
  margin: 0 10px ;
}
.project_links{
  padding: 10px;
  padding-bottom: 20px;
}

#play_day_display_none, #ux_display_none {
  display: none;
}
 
/* See other projects End */


/******************************* TABLET START *******************************/

@media only screen and (min-width: 750px) {
  .sift_margins{
    margin: 10px 40px;
  }

  .about_main_wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    align-items: center;
    margin-top: 60px;
  }
  .about_main_wrapper h1{
    margin-top: 0;
  }

  .sift_block_main_wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 35px;
  }
  .the_process_wrapper{
    grid-gap: 0px;
  }

  .h2_process{
    grid-column: 1 / 4
  }
  .sections_wrapper_process{
    display: grid;
    grid-column: 1 / 4;
    grid-template-columns: 1fr 1fr;
    grid-gap: 35px;
  }
  .process {
    padding-top: 0px;
  }






}

@media only screen and (min-width: 1200px) {

   .sift_margins{
    max-width: 1080px;
    margin: auto;
  }

  .about_main_wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    align-items: center;
    margin-top: 80px;
  }

 

}