
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400&display=swap" rel="stylesheet">
   
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="msapplication-config" content="/browserconfig.xml" />
    <meta name="msapplication-TileColor" content="#fffff">
    <meta name="theme-color" content="#fffff">
    
    <title>Diana Portfolio</title>
</head>
<body>
<div class="purple_wrap"> 
    <div class="white_container">
        <h1>Ooooops!</h1>
        <h2>Page Not Found</h2>
        <h3>404</h3>
        <button><a href="index.html">Home</a> </button>
    </div>
</div>
</body>

<style>
    *{font-family: 'Nunito', sans-serif;}

    body{
        background: #eae7ff;
        height: 100vh;
    }

    .purple_wrap{
        display: flex;
        justify-content: center;
        height: 100vh;

    }

    .white_container{
        background: rgb(255, 255, 255);
        display: block;
        text-align: center;
        width: 80%;
        margin: auto;
        padding: 30px;
        border-radius: 10px;
    }
    h1, h2{
        font-size: 30px;
    }

    h3{
        font-size: 50px;
        color: #A06FDE;
        margin: 0px auto 40px;
        padding: 0;
    }

    button:hover{
    background-color: #8346d2 ;
    }

    button{
    color: #ffffff;
    background-color: #A06FDE ;
    border: none;
    padding: 10px 40px;
    border-radius: 10px;
    font-size: 1rem;
    font-weight: 600;
    margin: 30px auto 30px auto;
    text-align: center;
    display: flex;
    cursor: pointer;
    transition: .3s ease background-color; 
    }
    button a{
        color: #ffffff;
        text-decoration: none;
    }
   
</style>
</html>