
.sift .cover{
  background: url(img/vita/vita_cover.png) fixed no-repeat; 
  -webkit-background-size: 900px;
  -moz-background-size: 900px;
  -o-background-size: 900px;
  background-size: 900px;
  width: 100%;
  height: 250px;
  background-size: 900px;
}
  
  
  /********** Phone Screen Strat **********/
  body{
    background-color: white;
  }
  
  img{
    width: 100%;
    height: auto;
  }
  
  main.sift{
    margin: 0px;
    background-color: white;
  }
  
  .sift h1, h2{
    color: #8640A9;
  }
  
  .sift h2{
    font-weight: 600;
  }
  
  .sift_margins{
    margin: 10px;
  }
  
  .sift_h1{
    margin-top: 50px;
    margin-bottom: 10px;
  }
  
  .project_info_wrapper{
    display: grid;
    grid-template-columns: 80px 2fr;
    max-width: 500px;
    padding-bottom: 20px;
  }
  
  .bold{
    font-weight: 600;
  }
  
  .sift h3{
    font-size: 20px;
    margin-top: 20px;
    padding-bottom: 10px;
  }
  
  .section_line{
    border: 1px solid rgb(220, 220, 220);
    margin: 50px 0 20px 0;
    border-radius: 100px;
  }
  
  .section_line_dotted{
    border: 1px dashed rgb(220, 220, 220);
      margin: 50px 0 20px 0;
      border-radius: 100px;
  }
  
  h2{
    padding-bottom: 10px;
    padding-top: 30px;
  }
  
  .section_wrapper_features, .section_wrapper_personas{
    display: grid;
    grid-gap: 10px;
  }

  .space_img{
      padding-top: 20px;
  }

   /* features start */

.features_container{
    border: 2px solid #B6A9FB;
    border-radius: 5px;
  }
  
  .features_container h3{
    color: #8640A9;
    font-size: 25px;
    text-align: center;
    margin-top: 10px;
  }
  .section_wrapper_features p{
      text-align: center;
  }
  
  .features_container img{
    width: 40%;
    margin: 10px auto 0px auto;
    display: block;
  }
  
  .features_container p{
  margin: 0 20px 20px 20px;
  }
  
  .section_wrapper_features, .section_wrapper_personas{
    display: grid;
  }
  /* features end */
  
    /* wireframes start */

    .images_wrapper{
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-gap: 10px;
    }

    .text_wrapper{
        background-color: whitesmoke;
        border: 1px solid rgb(229, 228, 228);
        padding: 10px;
        margin-top: 10px;
        margin-bottom: 40px;
    }

    .text_wrapper h3{
        padding-top: 0;
        margin-top: 10px;
    }
    /* wireframes end */

    /* high fidelity screens start */
    .high_screens .images_wrapper{
        grid-template-columns: 1fr 4.5fr;
    }
    .images_wrapper_vertical{
        display: grid;
        grid-template-columns: 4fr 1fr;
        grid-gap: 10px;
    }
    .high_screens, .main_wrapper_4{
        display: grid;
        grid-gap: 10px;
    }
      /* high fidelity screens end */

    /* see other projects start  */

      .see_other_projects{
        background-color: #EEEEFF;
        margin-top: 40px;
        }
        
        .see_other_projects h2{
          margin: 10px 10px 0 10px;
        }
        .project_links{
          padding: 10px;
          padding-bottom: 20px;
        }
        
        #play_day_display_none, #ux_display_none {
          display: none;
        }
         
        /* see other projects end */


    
    
    
  /********** Phone Screen End  **********/
  
  
  /******************************* TABLET START *******************************/
  
  @media only screen and (min-width: 750px) {

    .sift .cover{
      background: url(img/vita/vita_cover.png) fixed no-repeat; 
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      width: 100%;
      height: 350px;
      background-size: cover;
    }

    p{
      line-height: 1.8em;
    }
  
    .sift_margins{
      margin: 10px 40px;
    }
  
    h2{
      margin-top: 30px;
    }

    .space_img{
        padding-top: 30px;
    }

    /* about start */
    .about_main_wrapper{
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 35px;
      align-items: center;
      margin-top: 60px;
    }
    
    .about_main_wrapper h1{
      margin-top: 0;
    }
  
    /* about end */
  
    /* the problem, solution, my role start */

    .big_wrapper_3{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 35px;
        align-items: start;
    }

    .problem_img_1{
        width: 90%;
        margin: auto;
        display: block;
        padding-top: 40px;
    }

    /* the problem, solution, my role end */
    
    /* comp research, tools start */

    .simple_bloc_main_wraper{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 35px;
        align-items: start;
    }
    /* comp research,  tools end */

  
     /* features start */
  
     .section_wrapper_features{
      display: flex;
      flex-wrap: nowrap;
      flex-direction: row;
      align-items: stretch;
      gap: 35px;
    }

    .section_wrapper_features img{
        width: 50%;
        padding-top: 30px;
    }

    /* features end */
  
    /* wireframes start */

    .main_wrapper_4{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 35px;
        align-items: start;
    }


    .section_wrapper_wireframes_4{
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 35px;
    }


    /* wireframes end  */
  
    /* high fidelity start */

    .images_wrapper_vertical{
        display: grid;
        grid-template-columns: 1fr;
    }
    .quiz_phone{
        width: 45%;
    }

    /* high fidelity end */

  
   /* illustrations start  */
  
   .wrapper_illustrations{
    align-items: end;
    }

    /* illustrations end  */
    
    /* data start */
    .data_visual{
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 35px;
        align-items: end;
    }
    
    .data_visual h2{
        grid-column: 1/3;
    }

     /* data end */

     /* system archetecture start */
    .bottom_section_grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 35px;
        align-items: end;

    }
      /* system archetecture end */

    /* see other projects start */

      #play_day_display_none, #ux_display_none {
        display: block;
        }
      
        .project_links{
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          grid-gap: 35px;
          max-width: 1020px;
          margin: auto;
        }
      
        .see_other_projects h2{
          margin: 30px 10px;
          max-width: 1020px;
        }

       /* see other projects end */
  

  }
  
  @media only screen and (min-width: 1030px) {
  
    .sift_margins{
     max-width: 1020px;
     margin: auto;
   }

    .wireframes .images_wrapper{
        height: 570px;
     }

     .see_other_projects h2{
        margin: 30px auto;
        max-width: 1020px;
      }
  
  }
  
  